[gd_scene load_steps=4 format=3 uid="uid://cdgxjdanbyl1q"]

[ext_resource type="Script" uid="uid://cmyna1mjxkmng" path="res://scripts/bubble.gd" id="1_34sai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ddbq"]
radius = 32.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pop"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
gravity = Vector3(0, 300, 0)
scale_min = 3.0
scale_max = 6.0

[node name="Bubble" type="Area2D" groups=["bubble"]]
script = ExtResource("1_34sai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ddbq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.35)
position = Vector2(2, 4)

[node name="Visual" type="Sprite2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_pop")
lifetime = 0.25
one_shot = true
explosiveness = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
